asgiref==3.5.2
charset-normalizer==2.0.12
coreapi==2.3.3
Django
django-ckeditor==6.4.1
django-colorfield==0.7.0
django-rest-swagger==2.2.0
django-svg-image-form-field==1.0.1
djangorestframework==3.13.1
drf-yasg==1.20.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
openapi-codec==1.3.2
packaging==21.3
Pillow==9.1.1
pyparsing==3.0.9
pytz==2022.1
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
tzdata==2022.1
uritemplate==4.1.1
urllib3==1.26.9
psycopg2-binary
python-decouple
djangorestframework-simplejwt
dj-config-url
django-cors-headers
djangorestframework-simplejwt
redis
celery
social-auth-app-django

